<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#section {
    background-color:#FFE4E1;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
a:link {
    color: #FFE4E1;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #FFE4E1;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #00FFFF;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<div id="header">
<h1 style="color:#FFE4E1;">FileLock</h1>
</div>

<div id="header">
<h2 style="color:#00FFFF;">Lead Programers</h2>
<h3><a href="file:///E:/MyFolder/USB_HTML_Files/FileLock_Website/John_Rice.html">John R..</a></h3>
<h3><a href="html_images.asp">Gregory M.</a></h3>
<h3><a href="html_images.asp">Ben C.</a></h3>
</div>

<div id="section">
<h2 style="font-family:courier;"><b>What is FileLock?</b></h2>
<p>File lock is software that uses our special double encryption technique. This software makes it extremely
 hard for those potent USB thieves to get into your files. File lock also has a backup feature in case your USB gets
 lost or stolen. FileLock does so by automatically syncing your files with your Microsoft OneDrive account. However,
 it will do so if you have a Microsoft OneDrive account. If you do not have one it will not disrupt the
 performance of the software.
if you have one of course.</p>
</div>

<div id="footer">
©2016 focalcomputing.com
</div>

</body>
</html>